*,
*::before,
*::after {
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background: gainsboro;
}

.calc-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -ms-grid-columns: (85px)[4];
      grid-template-columns: repeat(4, 85px);
  -ms-grid-rows: minmax(120px, auto) (80px)[6];
      grid-template-rows: minmax(120px, auto) repeat(6, 80px);
}

.calc-grid button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.65);
  transition: 50ms linear;
  -webkit-transition: 50ms linear;
  -moz-transition: 50ms linear;
  -ms-transition: 50ms linear;
  -o-transition: 50ms linear;
}

.calc-grid button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.calc-grid button:active {
  background-color: rgba(255, 255, 255, 0.5);
}

.alert {
  font-size: 1rem;
  height: 30px;
  color: #c77b7b;
  text-shadow: none;
}

.hidden {
  display: none;
}

.span-four {
  grid-column: span 4;
}

.output {
  grid-column: 1 / -1;
  background: rgba(0, 0, 0, 0.65);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 20px;
  word-wrap: break-word;
  word-break: break-all;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.6);
  height: 120px;
}

.output .prev-operand {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.5rem;
}

.output .curr-operand {
  color: white;
  font-size: 2.5rem;
}
